# TasksETM

./: README.md  TasksETM.sln
BackgroundService/: Program.cs  TaskNotificationService.csproj  Worker.cs
BackgroundService/Properties/: launchSettings.json
Notify/: App.config  App.xaml  App.xaml.cs  Notify.csproj
Notify/Interfaces/: ITaskService.cs
Notify/Models/: TaskModel.cs
Notify/NotificationService/: TaskService.cs
Notify/Properties/: Resources.Designer.cs  Settings.Designer.cs
TaskNotificationService/: Program.cs  TaskNotificationService.csproj  Worker.cs
TaskNotificationService/Properties/: launchSettings.json
TaskNotifier/: Program.cs  TaskNotifier.csproj
TasksETM/: App.config  MainProgramClass.cs  TasksETM.csproj
TasksETM.Common/Helpers/: SharedLoginStorage.cs
TasksETM.Common/Models/: UserSessionForNotify.cs
TasksETM.Common/Service/: TaskService.cs
TasksETM/Application/: App.xaml  App.xaml.cs
TasksETM/Converters/: BoolIntConverter.cs  ByteArrayToImageConverter.cs
TasksETM/Interfaces/: IAuthService.cs  ICreateTasksManager.cs  IDatabaseConnection.cs  IDepartmentService.cs  IFilterTasksManager.cs  IImageManager.cs  IImageService.cs  IMainScreenInitializer.cs  IProjectRepository.cs  IProjectService.cs  ITaskManager.cs  IUserInputHandler.cs
TasksETM/Interfaces/ITasks/: ICreateTasksService.cs  IFilterTasksService.cs  ITaskService.cs
TasksETM/Models/: DatabaseConnection.cs  MainProgramClass.cs  MainScreenInitializer.cs  NotifyModel.cs  ProjectRepository.cs  TaskManager.cs  TaskModel.cs  UserInputHandler.cs  UserSession.cs
TasksETM/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
TasksETM/Service/: AuthService.cs  CreateTasksManager.cs  DatabaseConnection.cs  DepartmentService.cs  FilterTasksManager.cs  ImageManager.cs  ImageService.cs  ProjectService.cs  TaskManager.cs
TasksETM/Service/Tasks/: CreateTasksService.cs  FilterTasksService.cs  TaskService.cs
TasksETM/WPF/: ChooseProjectWindow.xaml  ChooseProjectWindow.xaml.cs  CloseSoftwareWindow.xaml  CloseSoftwareWindow.xaml.cs  CreateTaskWindow.xaml  CreateTaskWindow.xaml.cs  FilterWindow.xaml  FilterWindow.xaml.cs  ImageFullSize.xaml  ImageFullSize.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  Styles.xaml  TaskCreatSuccessfulWindow.xaml  TaskCreatSuccessfulWindow.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs
TasksETM/WPF/HelpingWindow/: HelpCreateTaskWindow.xaml  HelpCreateTaskWindow.xaml.cs  HelpLoginWindow.xaml  HelpLoginWindow.xaml.cs  HelpTasksWindow.xaml  HelpTasksWindow.xaml.cs
TasksETM/WPF/LoadingWindow/: CreateSuccessfulWindow.xaml  CreateSuccessfulWindow.xaml.cs
TasksETM/WPF/ProjectsWindow/: ChooseProjectGIPWindow.xaml  ChooseProjectGIPWindow.xaml.cs  ChooseProjectWindow.xaml  ChooseProjectWindow.xaml.cs  CreateProjectWindow.xaml  CreateProjectWindow.xaml.cs
