<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icons\taskSoftwareIcon.ico</ApplicationIcon>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="External\TasksETMCommon\**" />
    <EmbeddedResource Remove="External\TasksETMCommon\**" />
    <None Remove="External\TasksETMCommon\**" />
    <Page Remove="External\TasksETMCommon\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="External\NotifyApp\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Remove="External\NotifyApp\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Remove="External\NotifyApp\Microsoft.Toolkit.Uwp.Notifications.dll" />
    <None Remove="External\NotifyApp\Microsoft.Windows.SDK.NET.dll" />
    <None Remove="External\NotifyApp\Notify.deps.json" />
    <None Remove="External\NotifyApp\Notify.dll" />
    <None Remove="External\NotifyApp\Notify.pdb" />
    <None Remove="External\NotifyApp\Notify.runtimeconfig.json" />
    <None Remove="External\NotifyApp\Npgsql.dll" />
    <None Remove="External\NotifyApp\TasksETMCommon.dll" />
    <None Remove="External\NotifyApp\TasksETMCommon.pdb" />
    <None Remove="External\NotifyApp\WinRT.Runtime.dll" />
    <None Remove="External\TasksETMCommonApp\TasksETMCommon.deps.json" />
    <None Remove="External\TasksETMCommonApp\TasksETMCommon.pdb" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="External\NotifyApp\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="External\NotifyApp\Microsoft.Extensions.Logging.Abstractions.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="External\NotifyApp\Microsoft.Toolkit.Uwp.Notifications.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="External\NotifyApp\Microsoft.Windows.SDK.NET.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="External\NotifyApp\Notify.deps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="External\NotifyApp\Notify.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="External\NotifyApp\Notify.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="External\NotifyApp\Notify.runtimeconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="External\NotifyApp\Npgsql.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="External\NotifyApp\TasksETMCommon.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="External\NotifyApp\TasksETMCommon.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="External\NotifyApp\WinRT.Runtime.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="External\TasksETMCommonApp\TasksETMCommon.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\TasksETMCommonApp\TasksETMCommon.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\taskSoftwareIcon.ico" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="External\NotifyApp\Notify.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="External\TasksETMCommonApp\TasksETMCommon.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TasksETM.Common\TasksETMCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
